version: "3.9"
services:
  http_bin:
    image: "kennethreitz/httpbin"
    ports:
      - "80:80"
  e2e_tests_runner:
    build: .
    command: "pipenv run pytest tests_e2e/"
    depends_on:
      - http_bin
